{
  "name": "gemnotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "node graph.js",
    "debug": "nodemon graph.js | bunyan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.659.0",
    "body-parser": "^1.20.1",
    "bunyan": "^1.8.12",
    "express-http-context": "^1.2.3",
    "mongodb": "^3.5.6",
    "response-time": "^2.3.2",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^2.0.3"
  }
}
